<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Gapminder Challenge</title>
  <style>
    .left {
      float: left;
      width: 50%;
    }

    .right {
      float: left;
      width: 50%;
    }

    .header {
      text-align: center
    }

    div {
      width: 100%;
      height: 100%;
    }

    .container {
      margin: 20px;
      width: 600px;
      height: 500px;
      perspective: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .card {
      transition: transform 2s;
      transform-style: preserve-3d;
      cursor: pointer;
    }

    .front,
    .back {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      backface-visibility: hidden;
    }

    .front {
      border: 2px solid black;
    }

    .front:hover {
      bottom: 2px;
      left: 2px;
      box-shadow: 0px 0px 20px 1px #000;
    }

    .back {
      border: 2px solid black;
      transform: rotateY(180deg);
    }

    .back:hover {
      bottom: 2px;
      right: 2px;
      box-shadow: 0px 0px 20px 1px #000;
    }
  </style>
  <script>
    function flip(event) {
      var element = event.currentTarget;
      if (element.className === "card") {
        if (element.style.transform == "rotateY(180deg)") {
          element.style.transform = "rotateY(0deg)";
        }
        else {
          element.style.transform = "rotateY(180deg)";
        }
      }
    };
  </script>

</head>

<body>
  <div class="header">
    <h1>Gapminder Challenge</h1>
  </div>



  <div class="left">
    <div class="container">
      <div class="card" onclick="flip(event)">
        <div class="front">
          <h1>Question 1</h1>
          <p> What is the child mortality rate?</p>
          <p> 10% </p>
          <p> 20% </p>
          <p> 30% </p>
        </div>
        <div class="back">
          <iframe noresize="noresize" style="
        position: absolute;
        background: transparent;
        width: 95%;
        height: 100%;
      " src={{app1}} frameborder="0">
          </iframe>
        </div>
      </div>
    </div>
  </div>


  <!-- PART 2 -->
  <div class="right">
    <div class="container">
      <div class="card" onclick="flip(event)">
        <div class="front">
          <h1>This is the front 2</h1>
        </div>
        <div class="back">
          <h1>This is the back</h1>
          </iframe>
        </div>
      </div>
    </div>
  </div>


  <!-- PART 3 -->
  <div class="left">
    <div class="container">
      <div class="card" onclick="flip(event)">
        <div class="front">
          <h1>This is the front 3</h1>
        </div>
        <div class="back">
          <h1>This is the back</h1>
          </iframe>
        </div>
      </div>
    </div>
  </div>


  <!-- PART 4 -->
  <div class="right">
    <div class="container">
      <div class="card" onclick="flip(event)">
        <div class="front">
          <h1>This is the front 4</h1>
        </div>
        <div class="back">
          <h1>This is the back</h1>
          </iframe>
        </div>
      </div>
    </div>
  </div>


</body>

</html>